{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "ClientApp/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - ClientApp",
			"detail": "react-scripts build"
		},
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Munisso.PokeShakespeare.Web/Munisso.PokeShakespeare.Web.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
	]
}